<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Atmos.Database\Atmos.Database.csproj" />
    <ProjectReference Include="..\Atmos.Services.Default\Atmos.Services.Default.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Swagger\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Swagger\DefaultApiFilter.cs" />
  </ItemGroup>
  
</Project>
