# Atmos

./: .editorconfig  Atmos.sln  Directory.Build.props  Directory.Packages.props  README.md
src/Atmos.Api/: Program.cs
src/Atmos.Api.Content/: Atmos.Api.Content.csproj  Program.cs
src/Atmos.Api.Content/Endpoints/: HelloWorldEndpoints.cs
src/Atmos.Api.Content/Endpoints/ArticleEndpoints/: Endpoints.cs
src/Atmos.Api.Content/Endpoints/Content/: ArticleEndpoints.cs
src/Atmos.Api.Management/: Atmos.Api.Management.csproj  Program.cs
src/Atmos.Api.Management/Properties/: launchSettings.json
src/Atmos.Api/Endpoints/ArticleEndpoints/: Endpoints.cs
src/Atmos.Api/Endpoints/AuthenticationEndpoints/: Endpoints.WebAuthn.cs  Endpoints.cs
src/Atmos.Api/Endpoints/AuthenticationEndpoints/Dto/: AuthenticationProviderDto.cs  WebAuthnAssertionDto.cs  WebAuthnAssertionVerifyDto.cs  WebAuthnAttestationDto.cs  WebAuthnAttestationVerifyDto.cs
src/Atmos.Api/Endpoints/DebugEndpoints/: Endpoints.cs
src/Atmos.Api/Properties/: launchSettings.json
src/Atmos.AppHost/: Atmos.AppHost.csproj  Extensions.cs  Program.cs  appsettings.json
src/Atmos.AppHost/Extensions/: DistributedAppExtensions.cs  RedisExtensions.cs  ResourceBuilderExtensions.cs
src/Atmos.AppHost/Model/: ComponentVersion.cs
src/Atmos.AppHost/Properties/: launchSettings.json
src/Atmos.Common/: Atmos.Common.csproj
src/Atmos.Common/Extensions/: ConfigurationExtensions.cs  EnumerableExtensions.cs
src/Atmos.Common/Utils/: RandomUtils.cs
src/Atmos.Database/: Atmos.Database.csproj  AtmosDbContext.cs  Extensions.cs
src/Atmos.Database/Configuration/Content/: ArticleConfiguration.cs  CommentConfiguration.cs  NoteConfiguration.cs  SinglePageConfiguration.cs
src/Atmos.Database/Configuration/Identity/: SocialLoginConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
src/Atmos.Database/Interceptors/: DeleteRetentionInterceptor.cs
src/Atmos.Database/Migrations/: 20240714121622_Initial.Designer.cs  20240714121622_Initial.cs  AtmosDbContextModelSnapshot.cs
src/Atmos.Database/Services/: UserManager.cs
src/Atmos.Domain/: Atmos.Domain.csproj
src/Atmos.Domain/Abstract/: IHasDeleteRetention.cs  IUserManager.cs
src/Atmos.Domain/Entities/Abstract/: ContentBase.cs  IHasComments.cs  IHasDeleteRetention.cs
src/Atmos.Domain/Entities/Content/: Article.cs  Classification.cs  Comment.cs  Note.cs  SinglePage.cs
src/Atmos.Domain/Entities/Identity/: SocialLogin.cs  Subscription.cs  User.cs  WebAuthn.cs
src/Atmos.Domain/Enums/: ContentType.cs  SubscriptionContentType.cs
src/Atmos.Services.Api/: Atmos.Services.Api.csproj  Extensions.cs
src/Atmos.Services.Api/Abstract/: ICurrentUser.cs  IEndpointMapper.cs
src/Atmos.Services.Api/Common/Dto/: ArticleDto.cs  ArticleMetadataDto.cs
src/Atmos.Services.Api/Common/Mapper/: ContentMapper.cs
src/Atmos.Services.Api/Components/: AtmosIdentity.cs  NpgsqlEntityFrameworkCore.cs
src/Atmos.Services.Api/Enums/: IdentityProviderType.cs  OAuthProviderType.cs
src/Atmos.Services.Api/Models/: ErrorResponse.cs
src/Atmos.Services.Api/OpenApi/: ApiVersionHeaderTransformer.cs  DefaultApiTransformer.cs
src/Atmos.Services.Api/Options/Authentication/: AuthenticationOptions.cs  OAuthProviderOptions.cs  OpenIdConnectOptions.cs  WebAuthnOptions.cs
src/Atmos.Services.Api/Services/: CurrentUser.cs
src/Atmos.Services.Api/Swagger/: ApiVersionHeaderFilter.cs  DefaultApiFilter.cs
src/Atmos.Services.Default/: Atmos.Services.Default.csproj  Extensions.cs
src/Atmos.Services.Default/Configurator/: HealthCheckConfigurator.cs  LoggingConfigurator.cs  OpenTelemetryConfigurator.cs
src/Atmos.Services.Default/Utils/: EnvironmentParser.cs  TelemetryEnvironment.cs
src/Atmos.Web/: Atmos.Web.csproj  Program.cs
src/Atmos.Web/Components/: App.razor  _Imports.razor
src/Atmos.Web/Properties/: launchSettings.json
src/Atmos.Worker.Migrator/: Atmos.Worker.Migrator.csproj  Program.cs  Worker.cs
src/Atmos.Worker.Migrator/Properties/: launchSettings.json
