<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\Atmos.Services.Api\Atmos.Services.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings*.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
